<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPersonal">

    <EditText
        android:id="@+id/et_signup_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="472sp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_signup_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="285sp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="401sp"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_signup_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="323sp"
        android:ems="10"
        android:hint="@string/contact_number"
        android:inputType="phone"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="248sp"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_signup_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="506sp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="180sp"
        android:ems="10"
        android:hint="@string/dob"
        android:inputType="date"
        android:autofillHints="" />

    <RadioGroup
        android:id="@+id/rgroup_signup_gender"
        android:layout_width="231dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="568sp"
        android:layout_marginEnd="81sp"
        android:layout_marginRight="81sp"
        android:layout_marginBottom="130sp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_signup_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radio_signup_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:text="@string/female" />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_signup_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43sp"
        android:layout_marginRight="43sp"
        android:layout_marginBottom="28sp"
        android:background="@color/colorAccent"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_arrow_forward_black_35dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150sp"
        android:layout_height="35sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127sp"
        android:layout_marginLeft="127sp"
        android:layout_marginTop="172sp"
        android:layout_marginEnd="134sp"
        android:layout_marginRight="134sp"
        android:layout_marginBottom="524sp"
        android:gravity="center"
        android:text="@string/personal_details"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="291sp"
        android:layout_height="106sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61sp"
        android:layout_marginRight="61sp"
        android:layout_marginBottom="589sp"
        app:srcCompat="@drawable/ic_precisto_full_logo_blue"
        android:contentDescription="@string/todo" />


</RelativeLayout>