<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <EditText
        android:id="@+id/login_et_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="320sp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="366sp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/_loginet_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99sp"
        android:layout_marginLeft="99sp"
        android:layout_marginTop="406sp"
        android:layout_marginEnd="99sp"
        android:layout_marginRight="99sp"
        android:layout_marginBottom="279sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130sp"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="492sp"
        android:layout_marginEnd="131sp"
        android:layout_marginRight="131sp"
        android:layout_marginBottom="181sp"
        android:background="@drawable/button_round_blue"
        android:onClick="login"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/login_tv_forgotpass"
        android:layout_width="142sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134sp"
        android:layout_marginLeft="134sp"
        android:layout_marginTop="572sp"
        android:layout_marginEnd="135sp"
        android:layout_marginRight="135sp"
        android:layout_marginBottom="133sp"
        android:onClick="forgotPass"
        android:text="@string/forgot_password"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="128sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="492sp"
        app:srcCompat="@drawable/ic_precisto_full_logo_blue"
        android:contentDescription="@string/todo" />

</RelativeLayout>