<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupLogin">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="128sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="492sp"
        app:srcCompat="@drawable/ic_precisto_full_logo_blue" />

    <Button
        android:id="@+id/btn_ls_signup"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130sp"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="468sp"
        android:layout_marginEnd="131sp"
        android:layout_marginRight="131sp"
        android:layout_marginBottom="205sp"
        android:background="@drawable/button_round_blue"
        android:onClick="signup"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_ls_login"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130sp"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="131sp"
        android:layout_marginRight="131sp"
        android:layout_marginBottom="334sp"
        android:background="@drawable/button_round_blue"
        android:onClick="login"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135sp"
        android:layout_marginLeft="135sp"
        android:layout_marginTop="290sp"
        android:layout_marginEnd="134sp"
        android:layout_marginRight="134sp"
        android:layout_marginBottom="409sp"
        android:gravity="center"
        android:text="@string/existing_user"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="142sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137sp"
        android:layout_marginLeft="137sp"
        android:layout_marginTop="430sp"
        android:layout_marginEnd="132sp"
        android:layout_marginRight="132sp"
        android:layout_marginBottom="277sp"
        android:gravity="center"
        android:text="@string/new_user"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ls_skip"
        android:layout_width="142sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133sp"
        android:layout_marginLeft="133sp"
        android:layout_marginTop="558sp"
        android:layout_marginEnd="136sp"
        android:layout_marginRight="136sp"
        android:layout_marginBottom="149sp"
        android:gravity="center"
        android:onClick="skip"
        android:text="@string/skip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</RelativeLayout>