<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:theme="@style/Theme.Design.NoActionBar">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/about_us_abhinav"
                android:layout_width="114dp"
                android:layout_height="157dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="242dp"
                android:layout_marginRight="242dp"
                android:layout_marginBottom="300dp"
                android:src="@mipmap/abhinav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.075"
                app:srcCompat="@mipmap/abhinav" />

            <ImageView
                android:id="@+id/about_us_umair"
                android:layout_width="114dp"
                android:layout_height="157dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="225dp"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="293dp"
                android:src="@mipmap/umair"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07"
                app:srcCompat="@mipmap/umair" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="194dp"
                android:layout_marginBottom="20dp"
                android:alpha="1"
                android:editable="false"
                android:ems="5"
                android:focusable="false"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:scrollbarSize="@dimen/fab_margin"
                android:scrollbars="vertical"
                android:text="•	We are the team of strategist, consultants, creatives and developers that work together from a ground up to deliver quantifiable results.                                                                                    •	We the company as a brand development and lead generating engine which is not practiced spray and pray marketing.                                                                          •	It allows you to  evaluate your brand needs and develop a powerful strategy that maximizes your profits and uplifts your brand awareness from local to global."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>