<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/drw_tnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tnc"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="Terms and Conditions"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/drw_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="policy"
        android:paddingBottom="5dp"
        android:text="Privacy Policies"
        android:textSize="13sp" />

</LinearLayout>