<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185sp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="TODO"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_precisto_full_logo_white" />

</RelativeLayout>